<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道</title>
    <style>
        body {
            background: #eee;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        #taiji-wrapper {
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @keyframes taiji {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #taiji {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: taiji 5s infinite linear;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        #taiji>div:first-child {
            width: 50%;
            height: 100%;
            background: black;
            position: absolute;
            left: 0;
        }

        #taiji>div:nth-child(2) {
            width: 50%;
            height: 100%;
            background: white;
            position: absolute;
            right: 0;
        }

        #taiji>div:nth-child(3) {
            width: 200px;
            height: 200px;
            background: black;
            position: absolute;
            left: 25%;
            border-radius: 50%;
        }

        #taiji>div:nth-child(4) {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            left: 25%;
            bottom: 0;
            border-radius: 50%;
        }

        #taiji>div:nth-child(5) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 45%;
            top: 20%;
        }

        #taiji>div:nth-child(6) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: black;
            position: absolute;
            left: 45%;
            bottom: 20%;
        }
    </style>
</head>

<body>
    <div id="taiji-wrapper">
        <div id="taiji">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>道可道，非常道</div>
    </div>
</body>

</html>
